<html>
<head>
<style>

h2 {text-align: center; font-size:30px; "
    }


body {

  background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/60aa4fae-6eb4-4e97-b201-4f4d6cebbeae/dfubysn-54c0969e-52c5-445e-92f0-127fdb76c8ff.jpg/v1/fill/w_1280,h_691,q_75,strp/yang_and_blake_kissing_by_syberknight93_dfubysn-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjkxIiwicGF0aCI6IlwvZlwvNjBhYTRmYWUtNmViNC00ZTk3LWIyMDEtNGY0ZDZjZWJiZWFlXC9kZnVieXNuLTU0YzA5NjllLTUyYzUtNDQ1ZS05MmYwLTEyN2ZkYjc2YzhmZi5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.0UTzyY_gmVtWKRLKqdbCelk6hCoDxLwnH1kC0LtLIaE');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body>

<h2>BMBLB</h2> 

<p style="text-align: center; color:white; font-size:25px;"> did... you just think of something, but didn't say it <br>
that cant be what this is about <br>
<i>it's like, a cliff, and if I do it im just going to, fall...<i> <br>
<i>I think were already falling <i> <br>
Just, say it, Yang, <br>
I think I love y- <br>
I love you too... </p>

</body>
</html>